{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We made it to the FLL Eastern Oregon Championships. \
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=iv4dyusM88o&list=PLAv5RVFa4U8nipxTvbR7l5TOksqXtNEdy&index=2"}}{\fldrslt watch}}  \
\
https://www.youtube.com/watch?v=iv4dyusM88o&list=PLAv5RVFa4U8nipxTvbR7l5TOksqXtNEdy&index=3 }